```release-note:breaking-change
workers_kv: `CreateWorkersKVNamespace` has been updated to match the experimental client method signatures (https://github.com/cloudflare/cloudflare-go/blob/master/docs/experimental.md).
```

```release-note:breaking-change
workers_kv: `ListWorkersKVNamespaces` has been updated to match the experimental client method signatures (https://github.com/cloudflare/cloudflare-go/blob/master/docs/experimental.md).
```

```release-note:enhancement
workers_kv: `ListWorkersKVNamespaces` automatically paginates all results unless `PerPage` is defined.
```

```release-note:breaking-change
workers_kv: `DeleteWorkersKVNamespace` has been updated to match the experimental client method signatures (https://github.com/cloudflare/cloudflare-go/blob/master/docs/experimental.md).
```

```release-note:breaking-change
workers_kv: `UpdateWorkersKVNamespace` has been updated to match the experimental client method signatures (https://github.com/cloudflare/cloudflare-go/blob/master/docs/experimental.md).
```

```release-note:breaking-change
workers_kv: `WriteWorkersKV` has been renamed to `WriteWorkersKVEntry`.
```

```release-note:breaking-change
workers_kv: `WriteWorkersKVBulk` has been renamed to `WriteWorkersKVEntries`.
```

```release-note:breaking-change
workers_kv: `ReadWorkersKV` has been renamed to `GetWorkersKV`.
```

```release-note:breaking-change
workers_kv: `DeleteWorkersKV` has been renamed to `DeleteWorkersKVEntry`.
```

```release-note:breaking-change
workers_kv: `DeleteWorkersKVBulk` has been renamed to `DeleteWorkersKVEntries`.
```

```release-note:breaking-change
workers_kv: `ListWorkersKVs` has been renamed to `ListWorkersKVKeys`.
```

```release-note:breaking-change
workers_kv: `ListWorkersKVsWithOptions` has been removed. Use `ListWorkersKVKeys` instead and pass in the options.
```
