```release-note:note
workers: all worker methods have been split into product ownership(-ish) files
```

```release-note:note
workers: all worker methods now require an explicit `ResourceContainer` for endpoints instead of relying on the globally defined `api.AccountID`
```

```release-note:breaking-change
workers: method signatures have been updated to align with the upcoming client conventions
```

```release-note:breaking-change
workers: API operations now target account level resources instead of older zone level resources (these are a 1:1 now)
```

```release-note:breaking-change
workers_bindings: method signatures have been updated to align with the upcoming client conventions
```

```release-note:breaking-change
workers_kv: method signatures have been updated to align with the upcoming client conventions
```

```release-note:breaking-change
workers_tails: method signatures have been updated to align with the upcoming client conventions
```

```release-note:breaking-change
workers_secrets: method signatures have been updated to align with the upcoming client conventions
```

```release-note:breaking-change
workers_routes: method signatures have been updated to align with the upcoming client conventions
```

```release-note:breaking-change
workers_cron_triggers: method signatures have been updated to align with the upcoming client conventions
```
