```release-note:enhancement
origin_ca: add support for using API keys, API tokens or API User service keys for interacting with Origin CA endpoints
```

```release-note:breaking-change
origin_ca: renamed to `CreateOriginCertificate` to `CreateOriginCACertificate`
```

```release-note:breaking-change
origin_ca: renamed to `OriginCertificates` to `ListOriginCACertificates`
```

```release-note:breaking-change
origin_ca: renamed to `OriginCertificate` to `GetOriginCACertificate`
```

```release-note:breaking-change
origin_ca: renamed to `RevokeOriginCertificate` to `RevokeOriginCACertificate`
```

```release-note:breaking-change
origin_ca: renamed to `OriginCARootCertificate` to `GetOriginCARootCertificate`
```
