```release-note:breaking-change
access_application: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:enhancement
access_application: add support for auto pagination
```

```release-note:breaking-change
access_ca_certificate: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:enhancement
access_ca_certificate: add support for auto pagination
```

```release-note:breaking-change
access_group: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:enhancement
access_group: add support for auto pagination
```

```release-note:breaking-change
access_identity_provider: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:enhancement
access_identity_provider: add support for auto pagination
```

```release-note:breaking-change
access_mutual_tls_certificates: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:enhancement
access_mutual_tls_certificates: add support for auto pagination
```

```release-note:breaking-change
access_organization: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:breaking-change
access_policy: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:enhancement
access_policy: add support for auto pagination
```

```release-note:breaking-change
access_service_tokens: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```

```release-note:breaking-change
access_user_token: refactor methods to use `ResourceContainer` instead of dedicated account/zone methods
```
