```release-note:enhancement
images: adds support for v2 when uploading images directly
```

```release-note:breaking-change
images: updated method signatures of `UploadImage` to match newer conventions and standards
```

```release-note:breaking-change
images: updated method signatures of `UpdateImage` to match newer conventions and standards
```

```release-note:breaking-change
images: updated method signatures of `ListImages` to match newer conventions and standards
```

```release-note:breaking-change
images: updated method signatures of `DeleteImage` to match newer conventions and standards
```

```release-note:breaking-change
images: renamed `ImageDetails` to `GetImage` to match library conventions
```

```release-note:breaking-change
images: renamed `BaseImage` to `GetBaseImage` to match library conventions
```

```release-note:breaking-change
images: renamed `ImagesStats` to `GetImagesStats` to match library conventions
```
