```release-note:breaking-change
rulesets: `GetZoneRuleset` is removed in favour of `GetRuleset`
```

```release-note:breaking-change
rulesets: `GetAccountRuleset` is removed in favour of `GetRuleset`
```

```release-note:breaking-change
rulesets: `CreateZoneRuleset` is removed in favour of `CreateRuleset`
```

```release-note:breaking-change
rulesets: `CreateAccountRuleset` is removed in favour of `CreateRuleset`
```

```release-note:breaking-change
rulesets: `DeleteZoneRuleset` is removed in favour of `DeleteRuleset`
```

```release-note:breaking-change
rulesets: `DeleteAccountRuleset` is removed in favour of `DeleteRuleset`
```

```release-note:breaking-change
rulesets: `UpdateZoneRuleset` is removed in favour of `UpdateRuleset`
```

```release-note:breaking-change
rulesets: `UpdateAccountRuleset` is removed in favour of `UpdateRuleset`
```

```release-note:breaking-change
rulesets: `GetZoneRulesetPhase` is removed in favour of `GetEntrypointRuleset`
```

```release-note:breaking-change
rulesets: `GetAccountRulesetPhase` is removed in favour of `GetEntrypointRuleset`
```

```release-note:breaking-change
rulesets: `UpdateZoneRulesetPhase` is removed in favour of `UpdateEntrypointRuleset`
```

```release-note:breaking-change
rulesets: `UpdateAccountRulesetPhase` is removed in favour of `UpdateEntrypointRuleset`
```
