```release-note:note
rulesets: Remove non-existent `allow` action
```

```release-note:enhancement
rulesets: Add the `ddos_mitigation` action
```

```release-note:note
rulesets: Remove non-existent `http_request_main` phase
```

```release-note:note
rulesets: Remove non-public `http_response_headers_transform_managed` and `http_request_late_transform_managed` phases
```

```release-note:breaking-change
rulesets: Rename `RulesetPhaseRateLimit` to `RulesetPhaseHTTPRatelimit`, to match the phase name
```

```release-note:breaking-change
rulesets: Rename `RulesetPhaseSuperBotFightMode` to `RulesetPhaseHTTPRequestSBFM`, to match the phase name
```
