```release-note:bug
pagination: Will look at `total_count` and `per_page` to calculate `total_pages` if `total_pages` is zero
```

```release-note:bug
access_application: Use autopaginate flag as expected
```

```release-note:bug
access_ca_certificate: Use autopaginate flag as expected
```

```release-note:bug
access_group: Use autopaginate flag as expected
```

```release-note:bug
access_mutual_tls_certifcate: Use autopaginate flag as expected
```

```release-note:bug
access_policy: Use autopaginate flag as expected
```
