name: Go
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: stable
        id: go
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Test
        run: go test
        working-directory: bindings/go
        env:
          CGO_CFLAGS: "-O2 -D__BLST_PORTABLE__"
      - name: Benchmark
        run: go test -bench=Benchmark
        working-directory: bindings/go
        env:
          CGO_CFLAGS: "-O2 -D__BLST_PORTABLE__"
      - name: Check headers
        run: |
          cmp blst/bindings/blst.h bindings/go/blst_headers/blst.h
          cmp blst/bindings/blst_aux.h bindings/go/blst_headers/blst_aux.h
