version: 2.1

commands:
  test:
    parameters:
      arch:
        default: "amd64"
        description: The target architecture.
        type: enum
        enum: ["amd64", "386"]
    steps:
      - run:
          name: "Test (<<parameters.arch>>)"
          command: |
            export GOARCH=<<parameters.arch>>
            go version
            go env
            go test -v -coverprofile=coverage-<<parameters.arch>>.txt -covermode=count ./...

jobs:
  go120:
    docker:
      - image: cimg/go:1.20
    steps:
      - run:
          name: "Install tools"
          command: |
            curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.51.1
      - checkout
      - run:
          name: "Lint"
          command: golangci-lint run
      - run:
          name: "Build all cmds"
          command: go build -v ./cmd/...
      - test:
          arch: "amd64"
      - test:
          arch: "386"
      - run:
          name: "Codecov upload"
          command: bash <(curl -s https://codecov.io/bash)

  go119:
    docker:
      - image: cimg/go:1.19
    steps:
      - checkout
      - test

workflows:
  version: 2
  billy:
    jobs:
      - go120
      - go119
